/* Universal Styles */

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Header bar styling */
.headbanner {
  padding: .75em;
  background-color: rgb(48, 2, 21);
}

header h1 {
  text-align: center;
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 20px;
  color: #d4deef;
}

/* Navigation bar styling */
nav {
  background-color: #29313f;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  display: inline-block;  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

nav li a {
  display: block;
  color: #d4deef;
  padding: 1em 2em;
  text-decoration: none;    
}

body {
  background-color: rgb(56, 23, 36);
}

/* Mobile style rules */
.one {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.two {
  background: #b0b2b6;
  margin: 20px;
  padding: 2em;
  border-radius: 5px;
}

.two h3 {
  text-align: center;
  font-size: 35px;
  padding-bottom: 25px;
}

.two p {
  font-size: 18px;
  margin: 0px 20px 0px 20px;
}

.three {
  background: #b0b2b6;
  margin: 1em;
  padding: 2em;
  border-radius: 5px;
}

.three p {
  font-size: 18px;
  margin: 1em auto;
}

.four {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
  padding: 1em;
}

.one img {  
  display: block;
  border: 3px solid #29313f;
  border-radius: 5%;
  max-width: 100%;
}

.four img {
  max-width: 100%;
  display: block;
  border: 3px solid #29313f;
  border-radius: 5%;
}

#hobbyP {
  background: #b0b2b6;
  margin: 3em;
  padding: 2em;   
  border-radius: 15px;
  font-size: 16px;
}

aside {
  grid-column: 1/ span 3;
  font-size: 2em;
  text-align: center;
  color: #d4deef;  
}

.frame {
  position: relative;
  max-width: 400px;
  margin: 2% auto 12%;
  border: solid 2px #29313f;
  border-radius: 1em;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  background: rgb(90, 92, 95);
}

.frame img {
  max-width: 100%;
  border-radius: 1em 1em 0em 0em;
  border-bottom: solid 2px #29313f;  
}

.Captions {  
  text-align: center;  
  color: #d4deef; 
  width: 100%;
  padding: 10px;  
}

* {
  box-sizing: border-box;
}

.abouttxt {
  background: #b0b2b6;
  color: #000000;
  text-align: center;
  padding:2em;
  margin: 2em;  
  min-height: 65vh;
}
.abouttxt h2 {
  margin-bottom: 20px;
}

.aboutimg img {
  text-align: center;
  margin: 2em auto 0px auto; 
  height: 350px;
  border-radius: 5%;  
  display: block;
  border: 3px solid #29313f;
}

.hobbytbl {
  display: none;
}

.hobbylst {
  margin: 30px 0px 0px 0px;
}

#hobbyP h2 {
 text-align: center;
 margin-bottom: 20px;
 font-size: 30px;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 600px) {  
  .gallery {
    display: grid;
    grid-template-columns: auto auto;   
    max-width: 100%;
    gap: 1em;
    margin: 0em 2em 2em 2em;
  }
  
  aside {
    grid-column: 1/ span 2;
    font-size: 2em;
    text-align: center;
    color: #d4deef;
  }

  .aboutimg img {
    float: left; 
    margin: 2em 2em 2em 5em; 
    height: 350px;
  }

  .abouttxt {
    background: #b0b2b6;
    color: #000000;
    text-align: left;
    padding:  3.5em 2em 2em 2em;
    margin: 3em;  
    min-height: 65vh;
    border-radius: 6px;
  }

  .hobbylst {
    display: none;
  }

  .hobbytbl {
    display: block;
    border: solid black 2px;    
    width: 80%;
    margin: 30px auto 0px;
  }

 .tblcl1 {
    padding: 5px 50px 5px 5px;
    font-size: 18px;
  }

  .tblcl2 {
    padding: 5px 5px 5px 5px;
  }

  th {
    font-size: 20px;
  }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px) {
  nav li a:hover {
    background: #d4deef;
    color: #29313f;
  }
  #gradient {
    background: linear-gradient(#5a5c5f, rgb(56, 23, 36));
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em 2em;
  }

  .break {
    flex-basis: 100%;
    padding: 1em;
  }

  .one {
    flex-grow: 1;
    max-width: 30%;
  }

  .one img {
    max-width: 100%;
    max-height: 100%;
  }

  .two {
    flex-grow: 1;
    padding: 1em;
    max-width: 65%;
    background: #b0b2b6;
    margin: 20px;
    padding: 2em;
    border-radius: 5px;
  }

  .three {
    flex-grow: 1;
    padding: 1em;
    width: 70%;
    background: #b0b2b6;
    margin-left: 1em;
    border-radius: 5px;
  }

  .four {
    flex-grow: 1;
    padding: 1em;
    width: 15%;
  }

  .four img {
    max-width: 100%;
    max-height: 100%;
  }

  /* Hobby Page specific style rules for desktop media query */
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    max-width: 100%;
  }
  
  aside {
    grid-column: 1/ span 3;
    font-size: 2em;
    text-align: center;
    color: #d4deef;
  }

  .aboutimg img {
    float: left; 
    margin: 2em 2em 2em 5em; 
    height: 350px;
  }
}

footer {
  text-align: center;
  color: #f6eee4;
  background-color: #29313f;
  padding:1em;
}

/* Keeps footer at the bottom of the page
*/
.footer {
  position: absolute;
  width: 100%;
  text-align: center;
}

main {
  min-height: calc(100vh - 124.68px - 34px - 50.8px);
}